(full-reset)
(set-unique-name-assumption t)
(in-knowledge-base covid-KBS)
(in-tbox covid-KBS :init t)

(signature :atomic-concepts (Person Male Female Gender Age-Group Child Teenager Adult Senior 
                              Disease Diabetes Cardiovascular Obesity Fever Muscular-pain Nausea Fatigue 
                              Vaccination-Phase Phase-1 Phase-2 Phase-3 
                              Job Nurse Waiter Janitor Engineer Doctor Military
                              County City
                              Vaccine VaccineType SideEffect
                              Red Yellow Green Scenario
                              Lockdown Hour-Restriction No-Restriction Restriction-Type
                              Medical-Job Essential-Job)
           :roles (
              (lives :domain Person :range City)
              (has-disease :domain Person :range Disease)
              (has-job :domain Person :range Job)
              (vaccinate-in-phase :domain Person :range Vaccination-Phase)
              (in-age-group :domain Person :range Age-Group)
              (vaccinate-with :domain Person :range VaccineType)
              (has-side-effect :domain Vaccine :range SideEffect)
              (has-type :domain Vaccine :range VaccineType)
              (part-of :domain County :range city) 
              (in-scenario :domain County :range Scenario) 
              (has-restriction :domain Scenario :range Restriction-Type)
           )
           :attributes(
               (integer has-pop)
               (real has-incidence)
               (integer has-cases)
               (integer has-age)
            )
)

; (define-concrete-domain-attribute has-pop :domain County :type integer)
; (define-concrete-domain-attribute has-incidence :domain County :type integer)
; (define-concrete-domain-attribute has-cases :domain County :type integer)
; (define-concrete-domain-attribute has-age :domain Person :type integer)


(instance  Vaslui_County County)
(instance  Cluj_County County)
(instance  Olt_County County)
(instance  Maramures_County County)
(instance  Harghita_County County)
(instance  Hunedoara_County County)
(instance  Ialomita_County County)
(instance  Iasi_County County)
(instance  Ilfov_County County)
(instance  Satu_Mare_County County)
(instance  Tulcea_County County)
(instance  Constanta_County County)
(instance  Covasna_County County)
(instance  Calarasi_County County)
(instance  Sibiu_County County)
(instance  Salaj_County County)
(instance  Vrancea_County County)
(instance  Valcea_County County)
(instance  Neamt_County County)
(instance  Prahova_County County)
(instance  Suceava_County County)
(instance  Mures_County County)
(instance  Mehedinti_County County)
(instance  Teleorman_County County)

;       Sparql query to get counties population


;       PREFIX category: <http://dbpedia.org/resource/Category:>
;       PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
;       PREFIX page: <https://dbpedia.org/page/>
;       
;       select distinct(?county) ?population where {
;         ?county dbo:type ?type.
;         ?county  dbo:populationTotal ?population.
;         FILTER(?type = dbr:Counties_of_Romania)
;       }

(attribute-filler Vaslui_County	395500 has-pop)
(attribute-filler Cluj_County	691106 has-pop)
(attribute-filler Olt_County	415530 has-pop)
(attribute-filler Maramures_County	516562 has-pop)
(attribute-filler Harghita_County	304969 has-pop)
(attribute-filler Hunedoara_County	396253 has-pop)
(attribute-filler Ialomita_County	293352 has-pop)
(attribute-filler Iasi_County	772348 has-pop)
(attribute-filler Ilfov_County	999562 has-pop)
(attribute-filler Satu_Mare_County	329079 has-pop)
(attribute-filler Tulcea_County	201462 has-pop)
(attribute-filler Constanta_County	684082 has-pop)
(attribute-filler Covasna_County	210177 has-pop)
(attribute-filler Calarasi_County	285050 has-pop)
(attribute-filler Salaj_County	343347 has-pop)
(attribute-filler Vrancea_County	340310 has-pop)
(attribute-filler Valcea_County	355320 has-pop)
(attribute-filler Neamt_County	470766 has-pop)
(attribute-filler Prahova_County	762886 has-pop)
(attribute-filler Suceava_County	634810 has-pop)
(attribute-filler Mures_County	550846 has-pop)
(attribute-filler Mehedinti_County	303878 has-pop)
(attribute-filler Teleorman_County	360178 has-pop)

(attribute-filler Calarasi_County	9994 has-cases)
(attribute-filler Cluj_County	57204 has-cases)
(attribute-filler Constanta_County	42729 has-cases)
(attribute-filler Covasna_County	8477 has-cases)
(attribute-filler Harghita_County	8209 has-cases)
(attribute-filler Hunedoara_County	22792 has-cases)
(attribute-filler Ialomita_County	10711 has-cases)
(attribute-filler Iasi_County	42170 has-cases)
(attribute-filler Ilfov_County	44897 has-cases)
(attribute-filler Maramures_County	20300 has-cases)
(attribute-filler Mehedinti_County	8278 has-cases)
(attribute-filler Mures_County	23795 has-cases)
(attribute-filler Neamt_County	18758 has-cases)
(attribute-filler Olt_County	14496 has-cases)
(attribute-filler Prahova_County	34916 has-cases)
(attribute-filler Satu_Mare_County	12931 has-cases)
(attribute-filler Salaj_County	10886 has-cases)
(attribute-filler Sibiu_County	26292 has-cases)
(attribute-filler Suceava_County	24091 has-cases)
(attribute-filler Teleorman_County	13625 has-cases)
(attribute-filler Tulcea_County	8364 has-cases)
(attribute-filler Vaslui_County	15891 has-cases)
(attribute-filler Valcea_County	16308 has-cases)
(attribute-filler Vrancea_County	10620 has-cases)

(attribute-filler Calarasi_County	0.41 has-incidence)
(attribute-filler Cluj_County	1.14 has-incidence)
(attribute-filler Constanta_County	0.54 has-incidence)
(attribute-filler Covasna_County	0.77 has-incidence)
(attribute-filler Harghita_County	0.68 has-incidence)
(attribute-filler Hunedoara_County	0.69 has-incidence)
(attribute-filler Ialomita_County	0.36 has-incidence)
(attribute-filler Iasi_County	0.41 has-incidence)
(attribute-filler Ilfov_County	0.96 has-incidence)
(attribute-filler Maramures_County	0.26 has-incidence)
(attribute-filler Mehedinti_County	0.64 has-incidence)
(attribute-filler Mures_County	0.68 has-incidence)
(attribute-filler Neamt_County	0.58 has-incidence)
(attribute-filler Olt_County	0.47 has-incidence)
(attribute-filler Prahova_County	1.03 has-incidence)
(attribute-filler Satu_Mare_County	0.28 has-incidence)
(attribute-filler Salaj_County	0.68 has-incidence)
(attribute-filler Sibiu_County	0.9 has-incidence)
(attribute-filler Suceava_County	0.26 has-incidence)
(attribute-filler Teleorman_County	0.59 has-incidence)
(attribute-filler Tulcea_County	0.54 has-incidence)
(attribute-filler Vaslui_County	0.26 has-incidence)
(attribute-filler Valcea_County	0.52 has-incidence)
(attribute-filler Vrancea_County	0.48 has-incidence)

(instance Marcus (and Male))
(instance Rares (and Male))
(instance Dennis (and Male))
(instance Bogdan (and Male))
(instance Alina (and Female))
(instance Ioana (and Female))
(instance Ana (and Female))
(instance Maria (and Female))
(instance Dragos (and Male))
(instance Stefana (and Female))

(related Marcus Engineer has-job)
(related Rares Nurse has-job)
(related Dennis Waiter has-job)
(related Bogdan Janitor has-job)
(related Alina Nurse has-job)
(related Ioana Waiter has-job)
(related Ana Janitor has-job)
(related Maria Engineer has-job)
(related Dragos Nurse has-job)
(related Stefana Nurse has-job)

(attribute-filler Marcus 15 has-age)
(attribute-filler Rares 15 has-age)
(attribute-filler Dennis 15 has-age)
(attribute-filler Bogdan 15 has-age)
(attribute-filler Alina 15 has-age)
(attribute-filler Ioana 15 has-age)
(attribute-filler Ana 15 has-age)
(attribute-filler Maria 15 has-age)
(attribute-filler Dragos 15 has-age)
(attribute-filler Stefana 15 has-age)

(equivalent Medical-Job (or Nurse Doctor))
(equivalent Essential-Job (or Janitor Military))
; (equivalent Age-Group (or Child Teenager Adult Senior))

; Partition design pattern
(disjoint Male Female)
(disjoint Child Teenager Adult Senior)
(disjoint Phase-1 Phase-2 Phase-3)
(disjoint Nurse Waiter Janitor Engineer)
(disjoint Diabetes Cardiovascular Obesity Fever Muscular-pain Nausea Fatigue)

(equivalent Scenario (or Red Yellow Green))
(equivalent Restriction-Type (or Lockdown Hour-Restriction No-Restriction))

(equivalent Person (or Male Female))
(equivalent Person (or Child Teenager Adult Senior))
(equivalent Job (or Nurse Waiter Janitor Engineer))
(equivalent Disease (or Diabetes Cardiovascular Obesity Fever Muscular-pain Nausea Fatigue))
(equivalent Vaccination-Phase (or Phase-1 Phase-2 Phase-3))

(equivalent Child (and Person (max has-age 12)))
(equivalent Teenager (and Person (max has-age 13) (max has-age 19)))
(equivalent Adult (and Person (max has-age 20) (max has-age 64)))
(equivalent Senior (and Person (min has-age 65)))

(instance arn-based VaccineType)	
(instance viral-vector VaccineType)	
(instance blood-clot SideEffect)	
(related pfizer arn-based has-type)	
(related az viral-vector has-type)	
(related az blood-clot has-side-effect)

; Content ODP(Part of)
(implies Phase-1 Phase-2)
; dacă te poți vaccina în faza 2 <=> te poți vaccina și în faza 3
(implies Phase-2 Phase-3)


; QUESTION: FAILED
; (define-rule (?x ?y vaccinate-in-phase)
;   (or (and (?x ?z has-job) (?z Medical-Job) (?y Phase-1))
;       (and (or (and (?x ?z has-job) (?z Essential-Job)) (?x ?w has-disease)) (?y Phase-2))
;       (?y Phase-3)))
; 

; QUESTION: Cum folosim atribute în reguli?
; (define-rule (?x ?y in-age-group) 
;   (or (and (min ?x has-age 0) ( max ?x has-age 13) (?y Child))
;       (and (min ?x has-age 14) ( max ?x has-age 25) (?y Teenager))
;       (and (min ?x has-age 26) ( max ?x has-age 64) (?y Adult))
;       (and (min ?x has-age 65) (?y Senior))))

; QUESTION: FAILED
; (define-rule (?x ?y vaccinate-with)
;   (or (and (?x Child) (?y arn-based))
;       (and (?x Teenager) (?y arn-based))
;       (and (?x Adult) (?y viral-vector))
;       (and (?x Senior) (?y arn-based))))

; (define-rule (?x ?y in-scenario) 
;   (or (and (min ?x has-incidence 0) ( max ?x has-incidence 3) (?y Green))
;       (and (min ?x has-incidence 4) ( max ?x has-incidence 6) (?y Yellow))
;       (and (min ?x has-incidence 7) (?y Red))))

; QUESTION: FAILED
; (define-rule (?x ?y has-restriction)
;   (or (and (?x Red) (?y Lockdown))
;       (and (?x Yellow) (?y Hour-Restriction))
;       (and (?x Green) (?y No-Restriction))))

(run-all-rules)


; Q1 : Câte tipuri de vaccin sunt disponibile?

(evaluate (length (retrieve-concept-instances 
		'Vaccine (current-abox) (all-individuals))))

; Q2 : Care sunt judetele cu incidență mai mare de 0.5?

(concept-instances (and County (>= has-incidence 0.5)))

(retrieve (?x)
	(and (?x County) (has-incidence ?x)
	(Cluj ?x part-of)))

(retrieve (?x (has-incidence ?x) (told-value (has-incidence ?x)))
  (?x (and County (an has-incidence) ( > has-incidence 0.5))))

; Q3 : Care sunt reacțiile adverse posibile în urma vaccinării cu AstraZeneca?

(retrieve (?x) 
	(and (?x SideEffect)
	     (az ?x has-side-effect)))

; Q4 : Care sunt vaccinurile create pe bază de arn viral?

(retrieve (?x )
	(and (?x Vaccine)
	(?x arn-based has-type)))

(concept-instances Person)
(concept-instances Male)
(concept-instances Female)
(concept-instances County)
; QUESTION: De ce nu avem nicio instanță de Teenager când toate instanțele de persoane au 15 ani?
(concept-instances Teenager)


