(attribute-filler Calarasi_County	9994 has-cases)
(attribute-filler Cluj_County	57204 has-cases)
(attribute-filler Constanta_County	42729 has-cases)
(attribute-filler Covasna_County	8477 has-cases)
(attribute-filler Harghita_County	8209 has-cases)
(attribute-filler Hunedoara_County	22792 has-cases)
(attribute-filler Ialomita_County	10711 has-cases)
(attribute-filler Iasi_County	42170 has-cases)
(attribute-filler Ilfov_County	44897 has-cases)
(attribute-filler Maramures_County	20300 has-cases)
(attribute-filler Mehedinti_County	8278 has-cases)
(attribute-filler Mures_County	23795 has-cases)
(attribute-filler Neamt_County	18758 has-cases)
(attribute-filler Olt_County	14496 has-cases)
(attribute-filler Prahova_County	34916 has-cases)
(attribute-filler Satu_Mare_County	12931 has-cases)
(attribute-filler Salaj_County	10886 has-cases)
(attribute-filler Sibiu_County	26292 has-cases)
(attribute-filler Suceava_County	24091 has-cases)
(attribute-filler Teleorman_County	13625 has-cases)
(attribute-filler Tulcea_County	8364 has-cases)
(attribute-filler Vaslui_County	15891 has-cases)
(attribute-filler Valcea_County	16308 has-cases)
(attribute-filler Vrancea_County	10620 has-cases)

(attribute-filler Calarasi_County	0.41 has-incidence)
(attribute-filler Cluj_County	1.14 has-incidence)
(attribute-filler Constanta_County	0.54 has-incidence)
(attribute-filler Covasna_County	0.77 has-incidence)
(attribute-filler Harghita_County	0.68 has-incidence)
(attribute-filler Hunedoara_County	0.69 has-incidence)
(attribute-filler Ialomita_County	0.36 has-incidence)
(attribute-filler Iasi_County	0.41 has-incidence)
(attribute-filler Ilfov_County	0.96 has-incidence)
(attribute-filler Maramures_County	0.26 has-incidence)
(attribute-filler Mehedinti_County	0.64 has-incidence)
(attribute-filler Mures_County	0.68 has-incidence)
(attribute-filler Neamt_County	0.58 has-incidence)
(attribute-filler Olt_County	0.47 has-incidence)
(attribute-filler Prahova_County	1.03 has-incidence)
(attribute-filler Satu_Mare_County	0.28 has-incidence)
(attribute-filler Salaj_County	0.68 has-incidence)
(attribute-filler Sibiu_County	0.9 has-incidence)
(attribute-filler Suceava_County	0.26 has-incidence)
(attribute-filler Teleorman_County	0.59 has-incidence)
(attribute-filler Tulcea_County	0.54 has-incidence)
(attribute-filler Vaslui_County	0.26 has-incidence)
(attribute-filler Valcea_County	0.52 has-incidence)
(attribute-filler Vrancea_County	0.48 has-incidence)
