(attribute-filler Calarasi_County	9994 has-cases)
(attribute-filler Cluj_County	57204 has-cases)
(attribute-filler Constanta_County	42729 has-cases)
(attribute-filler Covasna_County	8477 has-cases)
(attribute-filler Harghita_County	8209 has-cases)
(attribute-filler Hunedoara_County	22792 has-cases)
(attribute-filler Ialomita_County	10711 has-cases)
(attribute-filler Iasi_County	42170 has-cases)
(attribute-filler Ilfov_County	44897 has-cases)
(attribute-filler Maramures_County	20300 has-cases)
(attribute-filler Mehedinti_County	8278 has-cases)
(attribute-filler Mures_County	23795 has-cases)
(attribute-filler Neamt_County	18758 has-cases)
(attribute-filler Olt_County	14496 has-cases)
(attribute-filler Prahova_County	34916 has-cases)
(attribute-filler Satu_Mare_County	12931 has-cases)
(attribute-filler Salaj_County	10886 has-cases)
(attribute-filler Sibiu_County	26292 has-cases)
(attribute-filler Suceava_County	24091 has-cases)
(attribute-filler Teleorman_County	13625 has-cases)
(attribute-filler Tulcea_County	8364 has-cases)
(attribute-filler Vaslui_County	15891 has-cases)
(attribute-filler Valcea_County	16308 has-cases)
(attribute-filler Vrancea_County	10620 has-cases)

(attribute-filler Calarasi_County	41 has-incidence)
(attribute-filler Cluj_County	113 has-incidence)
(attribute-filler Constanta_County	54 has-incidence)
(attribute-filler Covasna_County	77 has-incidence)
(attribute-filler Harghita_County	68 has-incidence)
(attribute-filler Hunedoara_County	69 has-incidence)
(attribute-filler Ialomita_County	36 has-incidence)
(attribute-filler Iasi_County	41 has-incidence)
(attribute-filler Ilfov_County	96 has-incidence)
(attribute-filler Maramures_County	26 has-incidence)
(attribute-filler Mehedinti_County	64 has-incidence)
(attribute-filler Mures_County	68 has-incidence)
(attribute-filler Neamt_County	57 has-incidence)
(attribute-filler Olt_County	47 has-incidence)
(attribute-filler Prahova_County	103 has-incidence)
(attribute-filler Satu_Mare_County	28 has-incidence)
(attribute-filler Salaj_County	68 has-incidence)
(attribute-filler Sibiu_County	90 has-incidence)
(attribute-filler Suceava_County	26 has-incidence)
(attribute-filler Teleorman_County	59 has-incidence)
(attribute-filler Tulcea_County	54 has-incidence)
(attribute-filler Vaslui_County	26 has-incidence)
(attribute-filler Valcea_County	52 has-incidence)
(attribute-filler Vrancea_County	48 has-incidence)
