(full-reset)
(set-unique-name-assumption t)
(in-knowledge-base covid-KBS covid-vaccination-romania)

(signature :atomic-concepts (Person Male Female Gender Age-Group Child Teenager Adult Senior 
                              Disease Diabetes Cardiovascular Obesity Fever Muscular-pain Nausea Fatigue 
                              Vaccination-Phase Phase-1 Phase-2 Phase-3 
                              Job Nurse Waiter Janitor Engineer
                              County City
                              Vaccine VaccineType SideEffect
                              Red Yellow Green Scenario
                              Lockdown Hour-Restriction No-Restriction Restriction-Type)
           :roles (
              (lives :domain Person :range City :functional)
              (has-disease :domain Person :range Disease)
              (has-job :domain Person :range Job)
              (vaccinate-in-phase :domain Person :range Vaccination-Phase)
              (in-age-group :domain Person :range Age-Group)
              (vaccinate-with :domain Age-Group :range VaccineType)
              (has-medical-job :domain Person :range Job)
              (has-essential-job :domain Person :range Job)
              (has-side-effect :domain Vaccine :range SideEffect)
              (has-type :domain Vaccine :range VaccineType)
              (part-of :domain County :range city) 
              (in-scenario :domanin County :range Scenario) 
              (has-restriction :domanin Scenario :Restriction-Type)
           )
           :individuals()
)

(define-concrete-domain-attribute has-pop :domain County :type integer)
(define-concrete-domain-attribute has-incidence :domain County :type integer)
(define-concrete-domain-attribute has-cases :domain County :type integer)
(define-concrete-domain-attribute has-age :domain Person :type integer)

;       Sparql query to get counties       
;
;       PREFIX category: <http://dbpedia.org/resource/Category:>
;       PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
;       
;       select distinct ?county where {
;         ?county dbo:type ?type
;         FILTER(?type = dbr:Counties_of_Romania)
;       }

; Counties and administrative stuff from dbpedia

(instance County Vaslui_County)
(instance County Cluj_County)
(instance County Olt_County)
(instance County Maramures_County)
(instance County Harghita_County)
(instance County Hunedoara_County)
(instance County Ialomita_County)
(instance County Iasi_County)
(instance County Ilfov_County)
(instance County Satu_Mare_County)
(instance County Tulcea_County)
(instance County Constanta_County)
(instance County Covasna_County)
(instance County Calarasi_County)
(instance County Sibiu_County)
(instance County Salaj_County)
(instance County Vrancea_County)
(instance County Valcea_County)
(instance County Neamt_County)
(instance County Prahova_County)
(instance County Suceava_County)
(instance County Mures_County)
(instance County Mehedinti_County)
(instance County Teleorman_County)

;       Sparql query to get counties population


;       PREFIX category: <http://dbpedia.org/resource/Category:>
;       PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
;       PREFIX page: <https://dbpedia.org/page/>
;       
;       select distinct(?county) ?population where {
;         ?county dbo:type ?type.
;         ?county  dbo:populationTotal ?population.
;         FILTER(?type = dbr:Counties_of_Romania)
;       }

(attribute-filler Vaslui_County	395500 has-pop)
(attribute-filler Cluj_County	691106 has-pop)
(attribute-filler Olt_County	415530 has-pop)
(attribute-filler Maramures_County	516562 has-pop)
(attribute-filler Harghita_County	304969 has-pop)
(attribute-filler Hunedoara_County	396253 has-pop)
(attribute-filler Ialomita_County	293352 has-pop)
(attribute-filler Iasi_County	772348 has-pop)
(attribute-filler Ilfov_County	999562 has-pop)
(attribute-filler Satu_Mare_County	329079 has-pop)
(attribute-filler Tulcea_County	201462 has-pop)
(attribute-filler Constanta_County	684082 has-pop)
(attribute-filler Covasna_County	210177 has-pop)
(attribute-filler Calarasi_County	285050 has-pop)
(attribute-filler Salaj_County	343347 has-pop)
(attribute-filler Vrancea_County	340310 has-pop)
(attribute-filler Valcea_County	355320 has-pop)
(attribute-filler Neamt_County	470766 has-pop)
(attribute-filler Prahova_County	762886 has-pop)
(attribute-filler Suceava_County	634810 has-pop)
(attribute-filler Mures_County	550846 has-pop)
(attribute-filler Mehedinti_County	303878 has-pop)
(attribute-filler Teleorman_County	360178 has-pop)

(attribute-filler Calarasi_County	9994 has-cases)
(attribute-filler Cluj_County	57204 has-cases)
(attribute-filler Constanta_County	42729 has-cases)
(attribute-filler Covasna_County	8477 has-cases)
(attribute-filler Harghita_County	8209 has-cases)
(attribute-filler Hunedoara_County	22792 has-cases)
(attribute-filler Ialomita_County	10711 has-cases)
(attribute-filler Iasi_County	42170 has-cases)
(attribute-filler Ilfov_County	44897 has-cases)
(attribute-filler Maramures_County	20300 has-cases)
(attribute-filler Mehedinti_County	8278 has-cases)
(attribute-filler Mures_County	23795 has-cases)
(attribute-filler Neamt_County	18758 has-cases)
(attribute-filler Olt_County	14496 has-cases)
(attribute-filler Prahova_County	34916 has-cases)
(attribute-filler Satu_Mare_County	12931 has-cases)
(attribute-filler Salaj_County	10886 has-cases)
(attribute-filler Sibiu_County	26292 has-cases)
(attribute-filler Suceava_County	24091 has-cases)
(attribute-filler Teleorman_County	13625 has-cases)
(attribute-filler Tulcea_County	8364 has-cases)
(attribute-filler Vaslui_County	15891 has-cases)
(attribute-filler Valcea_County	16308 has-cases)
(attribute-filler Vrancea_County	10620 has-cases)

(attribute-filler Calarasi_County	0.41 has-incidence)
(attribute-filler Cluj_County	1.14 has-incidence)
(attribute-filler Constanta_County	0.54 has-incidence)
(attribute-filler Covasna_County	0.77 has-incidence)
(attribute-filler Harghita_County	0.68 has-incidence)
(attribute-filler Hunedoara_County	0.69 has-incidence)
(attribute-filler Ialomita_County	0.36 has-incidence)
(attribute-filler Iasi_County	0.41 has-incidence)
(attribute-filler Ilfov_County	0.96 has-incidence)
(attribute-filler Maramures_County	0.26 has-incidence)
(attribute-filler Mehedinti_County	0.64 has-incidence)
(attribute-filler Mures_County	0.68 has-incidence)
(attribute-filler Neamt_County	0.58 has-incidence)
(attribute-filler Olt_County	0.47 has-incidence)
(attribute-filler Prahova_County	1.03 has-incidence)
(attribute-filler Satu_Mare_County	0.28 has-incidence)
(attribute-filler Salaj_County	0.68 has-incidence)
(attribute-filler Sibiu_County	0.9 has-incidence)
(attribute-filler Suceava_County	0.26 has-incidence)
(attribute-filler Teleorman_County	0.59 has-incidence)
(attribute-filler Tulcea_County	0.54 has-incidence)
(attribute-filler Vaslui_County	0.26 has-incidence)
(attribute-filler Valcea_County	0.52 has-incidence)
(attribute-filler Vrancea_County	0.48 has-incidence)

; Used for ContentODP Topic
(instance pfizer Vaccine)
(instance az Vaccine)

(instance Marcus Male)
(instance Rares Male)
(instance Dennis Male)
(instance Bogdan Male)
(instance Alina Female)
(instance Ioana Female)
(instance Ana Female)
(instance Maria Female)
(instance Dragos Male)
(instance Stefana Female)


(related Marcus Engineer has-job)
(related Rares Nurse has-job)
(related Dennis Waiter has-job)
(related Bogdan Janitor has-job)
(related Alina Nurse has-job)
(related Ioana Waiter has-job)
(related Ana Janitor has-job)
(related Maria Engineer has-job)
(related Dragos Nurse has-job)
(related Stefana Nurse has-job)


(attribute-filler Marcus 15 has-age)
(attribute-filler Rares 15 has-age)
(attribute-filler Dennis 15 has-age)
(attribute-filler Bogdan 15 has-age)
(attribute-filler Alina 15 has-age)
(attribute-filler Ioana 15 has-age)
(attribute-filler Ana 15 has-age)
(attribute-filler Maria 15 has-age)
(attribute-filler Dragos 15 has-age)
(attribute-filler Stefana 15 has-age)


(instance arn-based VaccineType)
(instance viral-vector VaccineType)

(instance blood-clot SideEffect)

(related pfizer arn-based has-type)
(related az viral-vector has-type)

(related az blood-clot has-side-effect)

; Partition design pattern
(disjoint Male Female)
(disjoint Child Teenager Adult Senior)
(disjoint Phase-1 Phase-2 Phase-3)
(disjoint Nurse Waiter Janitor Engineer)
(disjoint Diabetes Cardiovascular Obesity Fever Muscular-pain Nausea Fatigue)

(equivalent Age-Group (or Child Teenager Adult Senior))
(equivalent Scenario (or Red Yellow Green))
(equivalent Restriction-Type (or Lockdown Hour-Restriction No-Restriction))

(equivalent Person (or Male Female))
(equivalent Person (or Child Teenager Adult Senior))
(equivalent Job (or Nurse Waiter Janitor Engineer))
(equivalent Disease (or Diabetes Cardiovascular Obesity Fever Muscular-pain Nausea Fatigue))
(equivalent Vaccination-Phase (or Phase-1 Phase-2 Phase-3))

; Content ODP(Part of)
(implies Phase-1 Phase-2)
; dacă te poți vaccina în faza 2 <=> te poți vaccina și în faza 3
(implies Phase-2 Phase-3)


; Queries
(define-rule (?x ?y vaccinate-in-phase)
  (or (and (?x ?z has-medical-job) (?y Phase-1))
      (and (or (?x ?z has-essential-job) (?x ?w has-disease)) (?y Phase-2))
      (?y Phase-3)))

(define-rule (?x ?y vaccinate-with)
  (or (and (?x Child) (?y arn-based))
      (and (?x Teenager) (?y arn-based))
      (and (?x Adult) (?y viral-vector))
      (and (?x Senior) (?y arn-based))))

(define-rule (?x ?y in-age-group) 
  (or (and (min ?x has-age 0) ( max ?x has-age 13) (?y Child))
      (and (min ?x has-age 14) ( max ?x has-age 25) (?y Teenager))
      (and (min ?x has-age 26) ( max ?x has-age 64) (?y Adult))
      (and (min ?x has-age 65) (?y Senior))))

(define-rule (?x ?y in-scenario) 
  (or (and (min ?x has-incidence 0) ( max ?x has-incidence 3) (?y Green))
      (and (min ?x has-incidence 4) ( max ?x has-incidence 6) (?y Yellow))
      (and (min ?x has-incidence 7) (?y Red))))

(define-rule (?x ?y has-restriction)
  (or (and (?x Red) (?y Lockdown))
      (and (?x Yellow) (?y Hour-Restriction))
      (and (?x Green) (?y No-Restriction))))

(run-all-rules)

; Q1 : Câte tipuri de vaccin sunt disponibile?

(evaluate (length (retrieve-concept-instances 
		'Vaccine (current-abox) (all-individuals))))

; Q2 : Care sunt localitățile județului Cluj?

(retrieve (?x)
	(and (?x City)
	(Cluj ?x part-of)))

; Q3 : Care sunt reacțiile adverse posibile în urma vaccinării cu AstraZeneca?

(retrieve (?x ) 
	(and (?y SideEffect)
	(az ?y has-side-effect)))

; Q4 : Care sunt vaccinurile create pe bază de arn viral?

(retrieve (?x )
	(and (?x Vaccine)
	(?x arn-based has-type)))

  (concept-instances Person)