(full-reset)
(set-unique-name-assumption t)
(in-knowledge-base covid-KBS)
(in-tbox covid-KBS :init t)

(signature :atomic-concepts (Person Male Female Gender Child Teenager Adult Senior 
                              Disease 
                              Vaccination-Phase
                              Job 
                              County
                              Vaccine VaccineType SideEffect
                              Red Yellow Green Scenario
                              Scenario Restriction-Type
                              Medical-Job Essential-Job Other-Job)
           :roles (
              (lives :domain Person :range County)
              (has-disease :domain Person :range Disease)
              (has-job :domain Person :range Job)
              (vaccinate-in-phase :domain Person :range Vaccination-Phase)
              (vaccinate-with :domain Person :range VaccineType)
              (has-side-effect :domain Vaccine :range SideEffect)
              (has-type :domain Vaccine :range VaccineType)
              (in-scenario :domain County :range Scenario) 
              (has-restriction :domain County :range Restriction-Type)
              (has-next :domain Vaccination-Phase :range Vaccination-Phase)
           )
           :attributes(
               (integer has-pop)
               (real has-incidence)
               (real has-vaccinated)
               (integer has-cases)
               (integer has-age)
            )
)

; County Instances - Populated With Parser
(instance  Vaslui_County County)
(instance  Cluj_County County)
(instance  Olt_County County)
(instance  Maramures_County County)
(instance  Harghita_County County)
(instance  Hunedoara_County County)
(instance  Ialomita_County County)
(instance  Iasi_County County)
(instance  Ilfov_County County)
(instance  Satu_Mare_County County)
(instance  Tulcea_County County)
(instance  Constanta_County County)
(instance  Covasna_County County)
(instance  Calarasi_County County)
(instance  Sibiu_County County)
(instance  Salaj_County County)
(instance  Vrancea_County County)
(instance  Valcea_County County)
(instance  Neamt_County County)
(instance  Prahova_County County)
(instance  Suceava_County County)
(instance  Mures_County County)
(instance  Mehedinti_County County)
(instance  Teleorman_County County)

;Sparql query to get counties pop
;      PREFIX category: <http://dbpedia.org/resource/Category:>
;      PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
;      PREFIX page: <https://dbpedia.org/page/>
;      
;      select distinct(?county) ?population where {
;        ?county dbo:type ?type.
;        ?county  dbo:populationTotal ?population.
;        FILTER(?type = dbr:Counties_of_Romania)
;      }

; Attributes filled using the parser
(attribute-filler Vaslui_County	395500 has-pop)
(attribute-filler Cluj_County	691106 has-pop)
(attribute-filler Olt_County	415530 has-pop)
(attribute-filler Maramures_County	516562 has-pop)
(attribute-filler Harghita_County	304969 has-pop)
(attribute-filler Hunedoara_County	396253 has-pop)
(attribute-filler Ialomita_County	293352 has-pop)
(attribute-filler Iasi_County	772348 has-pop)
(attribute-filler Ilfov_County	999562 has-pop)
(attribute-filler Satu_Mare_County	329079 has-pop)
(attribute-filler Tulcea_County	201462 has-pop)
(attribute-filler Constanta_County	684082 has-pop)
(attribute-filler Covasna_County	210177 has-pop)
(attribute-filler Calarasi_County	285050 has-pop)
(attribute-filler Salaj_County	343347 has-pop)
(attribute-filler Vrancea_County	340310 has-pop)
(attribute-filler Valcea_County	355320 has-pop)
(attribute-filler Neamt_County	470766 has-pop)
(attribute-filler Prahova_County	762886 has-pop)
(attribute-filler Suceava_County	634810 has-pop)
(attribute-filler Mures_County	550846 has-pop)
(attribute-filler Mehedinti_County	303878 has-pop)
(attribute-filler Teleorman_County	360178 has-pop)

(attribute-filler Calarasi_County	1 has-cases)
(attribute-filler Cluj_County	27 has-cases)
(attribute-filler Constanta_County	23 has-cases)
(attribute-filler Covasna_County	9 has-cases)
(attribute-filler Harghita_County	6 has-cases)
(attribute-filler Hunedoara_County	14 has-cases)
(attribute-filler Ialomita_County	7 has-cases)
(attribute-filler Iasi_County	15 has-cases)
(attribute-filler Ilfov_County	26 has-cases)
(attribute-filler Maramures_County	11 has-cases)
(attribute-filler Mehedinti_County	8 has-cases)
(attribute-filler Mures_County	24 has-cases)
(attribute-filler Neamt_County	21 has-cases)
(attribute-filler Olt_County	12 has-cases)
(attribute-filler Prahova_County	43 has-cases)
(attribute-filler Satu_Mare_County	4 has-cases)
(attribute-filler Salaj_County	3 has-cases)
(attribute-filler Sibiu_County	21 has-cases)
(attribute-filler Suceava_County	11 has-cases)
(attribute-filler Teleorman_County	12 has-cases)
(attribute-filler Tulcea_County	15 has-cases)
(attribute-filler Vaslui_County	7 has-cases)
(attribute-filler Valcea_County	15 has-cases)
(attribute-filler Vrancea_County	13 has-cases)

(attribute-filler Calarasi_County	0.41 has-incidence)
(attribute-filler Cluj_County	1.14 has-incidence)
(attribute-filler Constanta_County	0.54 has-incidence)
(attribute-filler Covasna_County	0.77 has-incidence)
(attribute-filler Harghita_County	0.68 has-incidence)
(attribute-filler Hunedoara_County	0.69 has-incidence)
(attribute-filler Ialomita_County	0.36 has-incidence)
(attribute-filler Iasi_County	0.41 has-incidence)
(attribute-filler Ilfov_County	0.96 has-incidence)
(attribute-filler Maramures_County	0.26 has-incidence)
(attribute-filler Mehedinti_County	0.64 has-incidence)
(attribute-filler Mures_County	0.68 has-incidence)
(attribute-filler Neamt_County	0.58 has-incidence)
(attribute-filler Olt_County	0.47 has-incidence)
(attribute-filler Prahova_County	1.03 has-incidence)
(attribute-filler Satu_Mare_County	0.28 has-incidence)
(attribute-filler Salaj_County	0.68 has-incidence)
(attribute-filler Sibiu_County	0.9 has-incidence)
(attribute-filler Suceava_County	0.26 has-incidence)
(attribute-filler Teleorman_County	0.59 has-incidence)
(attribute-filler Tulcea_County	0.54 has-incidence)
(attribute-filler Vaslui_County	0.26 has-incidence)
(attribute-filler Valcea_County	0.52 has-incidence)
(attribute-filler Vrancea_County	0.48 has-incidence)

(attribute-filler Calarasi_County	28.0 has-vaccinated)
(attribute-filler Cluj_County	21.4 has-vaccinated)
(attribute-filler Constanta_County	11.8 has-vaccinated)
(attribute-filler Covasna_County	13.3 has-vaccinated)
(attribute-filler Harghita_County	14.6 has-vaccinated)
(attribute-filler Hunedoara_County	17.3 has-vaccinated)
(attribute-filler Ialomita_County	14.3 has-vaccinated)
(attribute-filler Iasi_County	16.8 has-vaccinated)
(attribute-filler Ilfov_County	18.7 has-vaccinated)
(attribute-filler Maramures_County	16.6 has-vaccinated)
(attribute-filler Mehedinti_County	12.4 has-vaccinated)
(attribute-filler Mures_County	17.7 has-vaccinated)
(attribute-filler Neamt_County	11.0 has-vaccinated)
(attribute-filler Olt_County	13.2 has-vaccinated)
(attribute-filler Prahova_County	17.6 has-vaccinated)
(attribute-filler Satu_Mare_County	17.0 has-vaccinated)
(attribute-filler Salaj_County	21.8 has-vaccinated)
(attribute-filler Sibiu_County	10.0 has-vaccinated)
(attribute-filler Suceava_County	17.6 has-vaccinated)
(attribute-filler Teleorman_County	12.9 has-vaccinated)
(attribute-filler Tulcea_County	15.5 has-vaccinated)
(attribute-filler Vaslui_County	11.8 has-vaccinated)
(attribute-filler Valcea_County	12.2 has-vaccinated)
(attribute-filler Vrancea_County	16.4 has-vaccinated)

; Instances for the Scenarios and Restrictions
(instance Red Scenario)
(instance Yellow Scenario)
(instance Green Scenario)
(instance Lockdown Restriction-Type)
(instance Hour-Restriction Restriction-Type) 
(instance No-Restriction Restriction-Type) 

; Diseases instances
(instance Diabetes Disease)
(instance Cardiovascular Disease)
(instance Obesity Disease)
(instance Fever Disease)
(instance Muscular-Pain Disease) 
(instance Nausea Disease) 
(instance Fatigue Disease) 

; Persons instances
(instance Marcus (and Male))
(instance Rares (and Male))
(instance Dennis (and Male))
(instance Bogdan (and Male))
(instance Alina (and Female))
(instance Ioana (and Female))
(instance Ana (and Female))
(instance Maria (and Female))
(instance Dragos (and Male))
(instance Stefana (and Female))
(instance Loredana (and Female))
(instance Silviu (and Male))
(instance Razvan (and Male))
(instance Alexandru (and Male))

;Jobs instances
(instance Nurse Medical-Job)
(instance Doctor Medical-Job)
(instance Military Essential-Job)
(instance Government-Official Essential-Job)
(instance Student Other-Job)
(instance Waiter Other-Job)
(instance Janitor Other-Job)

;Job assignation for each individual
(related Marcus Military has-job)
(related Rares Nurse has-job)
(related Dennis Student has-job)
(related Bogdan Student has-job)
(related Alina Nurse has-job)
(related Ioana Waiter has-job)
(related Ana Janitor has-job)
(related Maria Student has-job)
(related Dragos Nurse has-job)
(related Stefana Engineer has-job)
(related Loredana Government-Official has-job)
(related Silviu Student has-job)
(related Razvan Janitor has-job)
(related Alexandru Engineer has-job)

;Location assignation for each individual
(related Marcus Cluj_County lives)
(related Rares Sibiu_County lives)
(related Dennis Sibiu_County lives)
(related Bogdan Cluj_County lives)
(related Alina Hunedoara_County lives)
(related Ioana Teleorman_County lives)
(related Ana Covasna_County lives)
(related Maria Harghita_County lives)
(related Dragos Iasi_County lives)
(related Stefana Tulcea_County lives)
(related Loredana Olt_County lives)
(related Silviu Suceava_County lives)
(related Razvan Mures_County lives)
(related Alexandru Calarasi_County lives)

;Age filler for each individual
(attribute-filler Marcus 23 has-age)
(attribute-filler Rares 23 has-age)
(attribute-filler Dennis 15 has-age)
(attribute-filler Bogdan 14 has-age)
(attribute-filler Alina 55 has-age)
(attribute-filler Ioana 65 has-age)
(attribute-filler Ana 18 has-age)
(attribute-filler Maria 6 has-age)
(attribute-filler Dragos 19 has-age)
(attribute-filler Stefana 42 has-age)
(attribute-filler Loredana 60 has-age)
(attribute-filler Silviu 20 has-age)
(attribute-filler Razvan 45 has-age)
(attribute-filler Alexandru 55 has-age)

;3 individuals have diseases
(related Silviu Obesity has-disease)
(related Razvan Diabetes has-disease)
(related Alexandru Diabetes has-disease)

; Job is equivalent with the union of those sets
(equivalent Job (or Essential-Job  Medical-Job Other-Job))


; Partition design pattern
(disjoint Male Female)
(disjoint Child Teenager Adult Senior)

; Constituency Design Pattern http://ontologydesignpatterns.org/wiki/Submissions:Constituency
(equivalent Person (or Male Female))
(equivalent Person (or Child Teenager Adult Senior))

; Criterion Design Pattern http://ontologydesignpatterns.org/wiki/Submissions:Criterion
(equivalent Child (and Person (max has-age 12)))
(equivalent Teenager (and Person (min has-age 13) (max has-age 19)))
(equivalent Adult (and Person (min has-age 20) (max has-age 64)))
(equivalent Senior (and Person (min has-age 65)))

; Vaccination Pahses
(instance Phase-1 Vaccination-Phase)
(instance Phase-2 Vaccination-Phase)
(instance Phase-3 Vaccination-Phase)

; Sequence of Phases
(related Phase-1 Phase-2 has-next)
(related Phase-2 Phase-3 has-next)

; Vaccine types instances
(instance arn-based VaccineType)	
(instance viral-vector VaccineType)	

; AZ side effect
(instance blood-clot SideEffect)	

; Type and side effect instantiation
(related pfizer arn-based has-type)	
(related az viral-vector has-type)	
(related az blood-clot has-side-effect)


; SWRL RULES 
; Rule 1: People having nonesential jobs get the vaccine jab in Phase-3
(define-rule (?x Phase-3 vaccinate-in-phase)
  (and (?x Person)))

;Rule 2: People having esential jobs and diseases get the vaccine in Phase-2
(define-rule (?x Phase-2 vaccinate-in-phase)
 (and (?x Person) 
      (or (and (?x ?z has-job) (?z Essential-Job)) (and (?x ?w has-disease) (?w Disease)))))

;Rule 3: People having medical jobs get the vaccine in Phase-1
(define-rule (?x Phase-1 vaccinate-in-phase)
  (and (?x Person) (?x ?z has-job) (?z Medical-Job)))
(run-all-rules)

;Rule 4: If a county has an incidence bigger than .6 then it is in the Red scenario
(define-rule (?x Red in-scenario)  
  (?x (and County (an has-incidence) ( > has-incidence 0.6))))

;Rule 5: incidence in interval (0.4, 0.6] -> Yellow
(define-rule (?x Yellow in-scenario)  
  (?x (and County (an has-incidence) ( > has-incidence 0.4) (<= has-incidence 0.6))))

;Rule 6: incidence smaller than 0.4 -> Green Scenario
(define-rule (?x Green in-scenario)  
  (?x (and County (an has-incidence) ( <= has-incidence 0.4))))

(run-all-rules)

; Rule 7: Counties in RED scenario are in lockdown
(define-rule (?x Lockdown has-restriction) 
  (and (?x Red in-scenario)))

; Rule 8: Counties in Yellow scenario only have hour restricitions
(define-rule (?x Hour-Restriction has-restriction) 
  (and (?x Yellow in-scenario) ))

; Rule 9: Counties in Green scenario dont have restrictions
(define-rule (?x No-Restriction has-restriction) 
  (and (?x Green in-scenario) ))

(run-all-rules)

; Rule 10: Childs, Teenagers and Senior should be vaccinated with arn-based vaccines
(define-rule (?x arn-based vaccinate-with) 
  (or (?x Child) (?x Teenager) (?x Senior) ))

; Rule 11: Adults should be vaccinated with viral-vector vaccines
(define-rule (?x viral-vector vaccinate-with) 
  (or (?x Adult)) )

(run-all-rules)


; Q1 : Câte tipuri de vaccin sunt disponibile?

(evaluate (length (retrieve-concept-instances 
		'Vaccine (current-abox) (all-individuals))))

; Q2 : Care sunt judetele cu incidență mai mare de 0.5?

(concept-instances (and County (>= has-incidence 0.5)))

(retrieve (?x (has-incidence ?x) (told-value (has-incidence ?x)))
  (?x (and County (an has-incidence) ( > has-incidence 0.5))))

; Q3 : Care sunt reacțiile adverse posibile în urma vaccinării cu AstraZeneca?

(retrieve (?x) 
	(and (?x SideEffect)
	     (az ?x has-side-effect)))

; Q4 : Care sunt vaccinurile create pe bază de arn viral?

(retrieve (?x )
	(and (?x Vaccine)
	(?x arn-based has-type)))

(concept-instances Person)
(concept-instances Male)
(concept-instances Female)
(concept-instances County)
(concept-instances Teenager)

;(all-role-assertions)
;(tbox-coherent?)
;(tbox-cyclic?)

;(evaluate(length (all-atomic-concepts)))
;(evaluate(length (all-roles)))
;(evaluate(length (all-individuals)))
;(evaluate(length (all-rules)))

;(get-tbox-language)
;(get-abox-language)

(individuals-related? az viral-vector has-type)
(individuals-related? Rares viral-vector vaccinate-with)
