/**
 * Predicting whether the number of cases will be high(positive class) or low(negative class)
 * based on population and percentage of vaccinated people
 */
prefixes = [ ("kb","http://dl-learner.org/examples/double#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "covid.owl" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "kb:CJ", "kb:IF", "kb:PH" }
lp.negativeExamples = { "kb:CL", "kb:CT", "kb:CV", "kb:HR", "kb:HD", "kb:IL", "kb:IS", "kb:MM", "kb:MH", "kb:MS", "kb:NT", "kb:OT", "kb:SM", "kb:SJ", "kb:SV", "kb:TR", "kb:TL", "kb:VS", "kb:VL", "kb:VN" }



alg.type = "ocel"
alg.maxExecutionTimeInSeconds = 10
alg.writeSearchTree = true

